def bubble_sort(lyst):
    for j in range(len(lyst)-1):
        #different passes
        for i in range(0,len(lyst)-1):
            if lyst[i] > lyst[i + 1]:
                lyst[i], lyst[i + 1] = lyst[i + 1], lyst[i]
                



def insertion_sort(elements):
    for i in range(1, len(elements)):
        anchor = elements[i]
        j = i - 1
        while j>=0 and anchor < elements[j]:
            elements[j+1] = elements[j]
            j = j - 1
        elements[j+1] = anchor
        
        
if __name__ == "__main__":
    elements = [-2, 45, 0, 11, -9]
    insertion_sort(elements)
    bubble_sort(elements)
    print(elements)
